# trino-arrow-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
benchmark/: README.md  TrinoFlightBenchmark.java  TrinoJdbcBenchmark.java  bench_utils.py  dbapi_client_test.py  flight_client_test.py  requirements.txt  trino_cli_test.sh
docker/: docker-compose.yml
docker/minio-certs/: dev-only-private.key  dev-only-public.crt
docker/trino/: dev-only-truststore.jks
docker/trino/coordinator/etc/: config.properties  jvm.config  node.properties
docker/trino/worker/etc/: config.properties  node.properties  spooling-manager.properties
python-client/: flight_client_test.py  requirements.txt
src/main/java/com/wise/streamprocessing/trinoarrowgateway/: TrinoArrowGatewayApplication.java
src/main/java/com/wise/streamprocessing/trinoarrowgateway/config/: ConfigLogger.java  ConversionExecutorConfig.java  ConverterConfig.java  GatewayConversionProperties.java  GatewaySpoolS3Properties.java  GatewayTrinoProperties.java  S3Config.java  TrinoRestClientConfig.java
src/main/java/com/wise/streamprocessing/trinoarrowgateway/convert/: JsonToArrowConverter.java
src/main/java/com/wise/streamprocessing/trinoarrowgateway/flight/: DemoFlightProducer.java  FlightServerConfig.java
src/main/java/com/wise/streamprocessing/trinoarrowgateway/spool/: ParallelReaderSmokeRunner.java  ParallelSpoolJsonArrowReader.java  S3SpoolSmokeRunner.java  S3SpoolSource.java  SpoolObject.java  SpoolSource.java
src/main/java/com/wise/streamprocessing/trinoarrowgateway/trino/: InMemoryQueryRegistry.java  QueryRegistry.java  TrinoClient.java  TrinoClientImpl.java  TrinoQueryHandle.java  TrinoSmokeTestRunner.java
src/main/java/io/github/koszti/trinoarrowgateway/: TrinoArrowGatewayApplication.java
src/main/java/io/github/koszti/trinoarrowgateway/config/: ConfigLogger.java  ConversionExecutorConfig.java  ConverterConfig.java  S3Config.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/wise/streamprocessing/trinoarrowgateway/: TrinoArrowGatewayApplicationTests.java
src/test/java/io/github/koszti/trinoarrowgateway/: TrinoArrowGatewayApplicationTests.java
src/test/resources/: sample-results.jsonl
(+34 files in other folders)
