coordinator=false

http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080

# spooling
protocol.spooling.enabled=true
protocol.spooling.shared-secret-key=4cityrabQTyx63oyO8thROm5rPNR6PipkpQJM05xmrw=
protocol.spooling.retrieval-mode=STORAGE
protocol.spooling.initial-segment-size=16MB
protocol.spooling.max-segment-size=32MB
