spooling-manager.name=filesystem

fs.s3.enabled=true

# Use minio
fs.location=s3://spooling/trino-arrow-gateway/
s3.endpoint=https://minio.local:9000/
s3.region=fake-value
s3.aws-access-key=minio-access-key
s3.aws-secret-key=minio-secret-key
s3.path-style-access=true

# or use aws S3
# fs.location=s3://
# s3.region=eu-central-1
# s3.aws-access-key=
# s3.aws-secret-key=
