coordinator=true
node-scheduler.include-coordinator=false

http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080

# auth
web-ui.authentication.type=fixed
web-ui.user=arrow-gateway-user

# spooling
protocol.spooling.enabled=true
protocol.spooling.shared-secret-key=4cityrabQTyx63oyO8thROm5rPNR6PipkpQJM05xmrw=
protocol.spooling.retrieval-mode=STORAGE
protocol.spooling.inlining.enabled=false